& {
  color: #abb2bf;

  a {
    color: rgb(101, 130, 219);
  }

  a:active,
  a:hover {
    color: rgb(106, 137, 230);
  }

  button.disabled,
  button.disabled:hover {
    background-color: #d2d2d2;
  }

  mark {
    background-color: rgb(255, 238, 112);
  }

  hr {
    border-top: 1px solid rgb(106, 111, 122);
  }

  img {
    opacity: 0.8;
  }

  img.inited {
    background-color: none;
  }

  figure figcaption {
    color: #abb2bf;
  }

  thead {
    background-color: rgb(34, 36, 37);
  }

  tr {
    border-top: 1px solid #bbbec2;
  }

  tr:nth-child(2n) {
    background: rgb(34, 36, 37);
  }

  th,
  td {
    border: 1px solid rgb(106, 111, 122);
  }

  blockquote {
    border-left: 4px solid #ddd;
  }

  code {
    background: #293558;
    color: #607cd2;
  }
  blockquote {
    color: #c1c1c1;
    border-left: 4px solid #979797;
    background-color: #23262b;
  }

  blockquote.warning {
    border-left-color: #ee6262;
  }

  blockquote.warning:before {
    color: #fff;
    background: #ee6262;
  }

  blockquote.tip {
    border-left-color: #607cd2;
  }

  blockquote.tip:before {
    color: #fff;
    background: #607cd2;
  }

  pre > code {
    color: rgb(193, 193, 193);
    background: rgb(40, 44, 52);
  }

  pre > code.hljs[lang]:before {
    color: hsla(0, 0%, 54.9%, 0.8);
  }

  pre > code.copyable .copy-code-btn {
    color: hsla(0, 0%, 54.9%, 0.8);
  }

  pre > code.copyable .copy-code-btn:hover {
    color: #8c8c8c;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #dadada;
  }
  h2 {
    border-bottom: 1px solid #dadada;
  }
}
