@import url('./variable.less');

.head-padding (@l) {
  padding-left: 0.618em * (@l - 1);
}

body.md-reader {
  margin: 0;
  padding: 0;
  background: var(--color-bg);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  * {
    box-sizing: border-box;
  }
  .md-reader {
    &__side {
      overflow: auto;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      line-height: 1.4;
      font-size: 14px;
      width: 260px;
      padding: 20px 26px;
      border-right: 1px solid var(--color-side-border);
      margin: 0;
      list-style: none;
      color: var(--color-text-primary);
      background: var(--color-side-bg);
      li {
        word-wrap: break-word;
        &.md-reader__side-li--active {
          a {
            font-weight: bolder;
            color: var(--color-primary);
          }
        }
        a {
          display: block;
          padding: 0.3em 0;
          text-decoration: none;
          color: inherit;
          &:hover {
            color: var(--color-primary);
          }
        }
        &.md-reader__side {
          &-h1 {
            .head-padding(1);
          }
          &-h2 {
            .head-padding(2);
          }
          &-h3 {
            .head-padding(3);
          }
          &-h4 {
            .head-padding(4);
          }
          &-h5 {
            .head-padding(5);
          }
          &-h6 {
            .head-padding(6);
          }
        }
      }
    }

    &__body {
      padding-left: 260px;
      .md-reader__markdown-content {
        max-width: 900px;
        padding: 30px 50px 40px;
        margin: auto;
        color: var(--color-text-primary);

        @import url('./theme/theme-juejin');
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          .md-reader__head-anchor {
            position: absolute;
            opacity: 0;
            text-decoration: none;
            padding-right: 8px;
            margin-left: -0.8em;
            border: none;
            cursor: pointer;
            color: var(--color-primary);
          }
          &:hover {
            .md-reader__head-anchor {
              opacity: 1;
            }
          }
        }
      }
    }

    @media screen and (max-width: 960px) {
      &__body {
        padding-left: 0px;
      }
      &__side {
        display: none;
      }
    }
    @media screen and (min-width: 1660px) {
      &__body {
        .md-reader__markdown-content {
          max-width: 1200px;
        }
      }
    }
  }
  &.page-theme--dark {
    .md-reader {
      &__btn {
        &--toggle {
          background: rgba(68, 68, 68, 0.4);
          color: fade(#abb2bf, 70%);
          &:hover,
          &:active {
            background: rgba(68, 68, 68, 0.6);
            color: #abb2bf;
          }
        }
      }
    }
  }
}

.md-reader {
  &__top {
    position: fixed;
    top: 20px;
    right: 40px;
    z-index: 1;
  }

  &__btn {
    outline: none;
    font-size: 12px;
    border-radius: 100%;
    border: none;
    cursor: pointer;
    transition: 0.1s;
    &:not(:last-child) {
      margin-right: 10px;
      margin-bottom: 10px;
    }
    &--toggle {
      width: 40px;
      height: 40px;
      padding: 10px;
      background: rgba(241, 241, 241, 0.5);
      background-origin: content-box;
      color: fade(#586069, 40%);
      backdrop-filter: blur(3px);
      &:hover,
      &:active {
        background: rgba(241, 241, 241, 0.8);
        color: fade(#586069, 60%);
      }
      svg {
        width: 100%;
        height: 100%;
        fill: currentColor;
      }
    }
  }
}
