:root {
  --color-white: #fff;
  --color-primary: #607cd2;
  --color-primary--hover: #4c68bb;
  --color-warning: #ff6a6a;
  --color-mark: #fff07e;
  --color-text-primary: #373839;
  --color-text-secondary: #586069;
  --color-text-gray: #909090;
  --color-border: #dfe2e5;
  --color-bg: #fff;
  --color-img-bg: #f8f9fa;
  --color-block-bg: #f6f6f6;
  --color-code-bg: #f3f6ff;
  --color-thead-bg: #f6f8fa;
  --color-disabled: #d2d2d2;
  --opacity-img: 1;

  .page-theme--dark {
    --color-white: #fff;
    --color-primary: #7191f3;
    --color-primary--hover: #6d8ceb;
    --color-warning: #ee6262;
    --color-mark: #ffee70;
    --color-text-primary: #c9d1d9;
    --color-text-secondary: #abb2bf;
    --color-text-gray: #909090;
    --color-border: #6a6f7a;
    --color-bg: #0d1117;
    --color-img-bg: #5a5a5a;
    --color-block-bg: #282c34;
    --color-code-bg: #293558;
    --color-thead-bg: #222425;
    --color-disabled: #989898;
    --opacity-img: 0.8;
  }
}
